---
layout: default
title: magnushhoie
---

<style type="text/css">

<head>
<meta name=”keywords” content=”machine learning, deep-learning, immunoinformatics, antibody, biotech, Technical University of Denmark, Oxford”/>
<link rel="icon" href="media/favicon.png">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K0N707WJTE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K0N707WJTE');
</script>

.about {
	padding-bottom: 10px;
    padding-right: 20px;
    overflow: hidden;
    font-size: 16px;

}

.about img {
    margin-right: 15px;
    display:inline-block;
    width: 200px;
}

.about p {
    display:inline-block;
  	vertical-align:top;
    width:60%;
    margin: 0;
    padding: 0;
}

.about a:hover {
	color: #666;
}

.publication {
	padding-bottom: 10px;
    padding-right: 20px;
    overflow: hidden;
}

.publication img {
    margin-right: 15px;
    display:inline-block;
    width:80px;
    clear:left;
    display:inline-block;
  	vertical-align:top;
}

.publication p {
    display:inline-block;
    width:79%;
    font-size: 13px;
  	vertical-align:top;
    margin: 0;
    padding: 0;
}


</style>

<h3>About</h3>

<div class="about">
    <img src="https://scholar.google.dk/citations?view_op=medium_photo&user=7fY41FgAAAAJ&citpid=2" />
    <p><b>I am an Immunoinformatics PhD student at the Technical University of Denmark. </b>
	    I am excited about applications of machine learning for design and optimization of antibody therapeutics.
        My previous work includes constructing algorithms for predicting B-cell epitopes, TCR-p-MHC binding, and protein secondary structure.
        Currently, at the Oxford Protein Informatics group, I am developing antibody inverse folding models for therapeutic design and developability.
</div>



<a class="link" style="color: white; background: #4daf4a;">maghoi@[university].dk</a>
<a class="link" href="https://scholar.google.com/citations?user=7fY41FgAA&hl=en" style="color: white; background: #e41a1c;">Google Scholar Profile</a>
<!--<a class="link" href="https://github.com/magnushhoie/me/blob/master/magnusresume.pdf" style="color: white; background: #984ea3;">Resume</a>
-->
<a class="link" href="https://github.com/magnushhoie" style="color: white; background: #0E53A7;">GitHub</a>
<a class="link" href="https://www.linkedin.com/in/magnushoie/" style="color: white; background: #999999;">LinkedIn</a>
<a class="link" href="https://twitter.com/magnushoie" style="color: white; background: #4099FF;">Twitter</a>

<hr>

<h3>Publications</h3>
<a id="publications"></a>

  {% for publication in site.posts %}
  	{% if publication.type == "paper" %}  
	
  	<div class="publication">
    		{% if publication.image %}
	  			<img src="{{publication.image}}" />
		{% else %}
			  	<img src="/media/dummywhite.jpg" />
		{% endif %}

   	<p>
	    <b><a style="color:#525252; padding:0px 0px" href={{publication.link}} >{{ publication.title }}</b></a>
	    <br>
		{{ publication.author }}
		<br>
		{{ publication.journal }},  {{ publication.year }}<br>

		{% if publication.pdf %}
	  			<a class="link" href={{publication.pdf}}  style="color: white;background: #4daf4a">PDF</a>
		{% endif %}

		{% if publication.link %}
	  			<a class="link" href={{publication.link}}  style="color: white;background: #984ea3">Abstract</a>
		{% endif %}

		{% if publication.bibtex %}
	  			<a class="link" href="{{publication.bibtex}}" style="color: white; background: #e41a1c;">Bibtex</a>
		{% endif %}

		{% if publication.code %}
	  			<a class="link" href={{publication.code}}  style="color: white;background: #0E53A7">Code</a>
		{% endif %}

		{% if publication.website %}
	  			<a class="link" href={{publication.website}}  style="color: white;background: #d94801">Website</a>
		{% endif %}

    {% if publication.blog %}
          <a class="link" href={{publication.blog}}  style="color: white;background: #d94801">Blog</a>
    {% endif %}


 	</p>
 	</div>​
  {% endif %}
{% endfor %}


<hr>
<a id="supervising"></a>
<h3>Supervising</h3>

Below are listed titles of the M.Sc. Thesis' and independent research projects I have co-supervised during my time at the Technical University of Denmark.

<br>

<br>
<div class="publication">
    <p>
      <b><a style="color:#525252; padding:0px 0px" >Development of improved prediction methods for B cell epitopes prediction </b></a><br>
        <a href=https://www.linkedin.com/in/carlos-de-santiago-leon/ >Carlos de Santiago León</a>
        <br>
        2023
        <br>
    </p>
</div>​


<br>
<div class="publication">
    <p>
      <b><a style="color:#525252; padding:0px 0px" >Structure-based prediction of TCR-pMHC interaction using Graph Neural Networks</b></a><br>
        <a href=https://www.linkedin.com/in/julie-maria-johansen-34082021a/ >Julie Maria Johansen</a>, 
        <a href=https://www.linkedin.com/in/charlotte-w%C3%BCrtzen-9878371b2/ >Charlotte Würtzen</a>
        <br>
        2022
        <br>
    </p>
</div>​

<br>
<div class="publication">
    <p>
      <b><a style="color:#525252; padding:0px 0px" >BepiPred-3.0: Improved B-cell epitope prediction using protein language models</b></a><br>
        <a href=https://www.linkedin.com/in/joakim-clifford-672a47231/ >Joakim Clifford</a>
        <br>
        2022
        <br>
    </p>
</div>​

<hr>
<a id="community"></a>
<h3>Community</h3>

To build a community in Denmark for sharing experience on working with machine-learning and data-science methods handling biological data,
I organized events together with Paolo Marcatili, Tobias Hegelund Olsen and Andreas Fønss Møller. This led to 4 events with 200+ academic and industry professional participants,
attending from Novo Nordisk, NovoZymes, Lundbeck, DTU and KU.

<br>
<br>

<div class="publication">
    <img src="/media/biodatascience101.jpg" />
    <p>
      <b><a style="color:#525252; padding:0px 0px" href=https://biodatascience101.github.io/ >Biodatascience101</b></a><br>
        Organized 4 events teaching biological data-science to academics and industry professionals
        <br>
        2019-2021
        <br>
        <a class="link" href=https://biodatascience101.github.io/ style="color: white;background: #E0393E">Website</a>
    </p>
</div>​
<hr>


<div class="publication">
    <img src="/media/copenhagen_bioinformatics_hackathon.png" />
    <p>
      <b><a style="color:#525252; padding:0px 0px" href=https://biohackathon.biolib.com/event/2021-protein-edition/ >Copenhagen Bioinformatics Hackathon 2021</b></a><br>
       Hosted TCR-p-MHC prediction challenge, with 7 competing teams 
        <br>
        2021
        <br>
        <a class="link" href=https://biohackathon.biolib.com/event/2021-protein-edition/ style="color: white;background: #E0393E">Website</a>
    </p>
</div>​
<hr>

<a id="teaching"></a>
<h3>Teaching</h3>

Below you can find a list over courses I have taught in.


<br>
<br>

<div class="publication">
    <img src="/media/DTU.png" />
    <p>
        Teaching assistant, Introduction to Bioinformatics - 22111
        <br>
        Spring, 2022
        <br>
    </p>
</div>​
<div class="publication">
    <img src="/media/DTU.png" />
    <p>
        Teaching assistant, Python and UNIX for Bioinformaticians - 22110
        <br>
        Fall 2021
    </p>
</div>​

<hr>
